const express = require('express');
const router = express.Router();
const db = require('../db');

// Test route
router.get('/test', (req, res) => {
  res.json({ message: 'Lesson-based Marks API is working!' });
});

// All your existing routes here...

// Legacy route - redirects to final grades
router.get('/course/:courseId', (req, res) => {
  const redirectUrl = '/api/marks/courses/' + req.params.courseId + '/final-grades' + 
                     (req.url.includes('?') ? '?' + req.url.split('?')[1] : '');
  res.redirect(redirectUrl);
});

// Legacy stats route
router.get('/stats/course/:courseId', (req, res) => {
  const redirectUrl = '/api/marks/courses/' + req.params.courseId + '/statistics' + 
                     (req.url.includes('?') ? '?' + req.url.split('?')[1] : '');
  res.redirect(redirectUrl);
});

module.exports = router;